<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_16">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QFrame" name="frame_2">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="0" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="font">
                          <font>
                           <family>Serif</family>
                           <pointsize>14</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Original Image</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_Image1">
                         <item>
                          <property name="text">
                           <string>Add Noise</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Gaussian Noise</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Salt and Pepper Noise</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string/>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_Image1_3">
                         <item>
                          <property name="text">
                           <string>Average Filter</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Gaussian Filter</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Median Filter</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string/>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_Image1_2">
                         <item>
                          <property name="text">
                           <string>Global_binary_ostu</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Global_threshold_v_127</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Local_threshold</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Gray_image</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string/>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QWidget" name="layoutWidget">
                     <property name="geometry">
                      <rect>
                       <x>12</x>
                       <y>0</y>
                       <width>991</width>
                       <height>201</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLabel" name="image1">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="image2">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="image3">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="PlotWidget" name="widget_2" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QFrame" name="frame_5">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <item row="0" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QComboBox" name="comboBox">
                         <item>
                          <property name="text">
                           <string>Cumulative_curve</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Red_channel_histogram</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Green_channel_histogram</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Blue_channel_histogram</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="font">
                          <font>
                           <family>Serif</family>
                           <pointsize>14</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Image </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="font">
                          <font>
                           <family>Serif</family>
                           <pointsize>14</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Hybrid</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_6">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QWidget" name="layoutWidget">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>-5</y>
                       <width>991</width>
                       <height>201</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="PlotWidget" name="widget" native="true"/>
                      </item>
                      <item>
                       <widget class="PlotWidget" name="widget_3" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1110</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
